worker_processes 4;
events { worker_connections 1024; }
http {
  upstream rails-server
  {
    least_conn;
    server web:3000;
  }

  server {
    listen 8080;

    location / {
      proxy_pass http://rails-server;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }
  }
}